{
    "ConnectionStrings": {
        "DamageReportsDb": "Server=localhost; Database=AspireFormsDb; User Id=webapi; Password=password"
    },
    "serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "Enrich": [
            "FromLogContext"
        ]
    },
    "Services": {
        "IdentityServer": {
            "https": ["https://localhost:5001"]
        }
    }
}